# Define ENV variables for test environment
TEST_RUBY_DATABASE_URL="file:///db/test_ruby_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bd25c87ff18a91887d7596a601efae9e07a2ee750480a77a81c41abe1f8144c1"
